{
  "env": {
    "browser": true,
    "es6": true,
    "node": false,
    "jasmine": true
  },
  "extends": [
    "eslint:recommended",
    "prettier",
    "plugin:testcafe/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "State": "writable",
    "setup": "writable"
  },
  "plugins": ["@typescript-eslint", "testcafe"],
  "rules": {
    "quotes": ["off"],
    "no-plusplus": ["off"]
  },
  "overrides": [
    {
      "files": [ "rollup.config.js" ],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": [ "**/*.ts", "**/*.tsx" ],
      "extends": [
        "plugin:@typescript-eslint/recommended"
      ],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "ecmaVersion": 2018,
        "project": "./tsconfig.json"
      },
      "rules": {
        "@typescript-eslint/no-empty-function": ["off"],
        "@typescript-eslint/camelcase": ["off"],
        "@typescript-eslint/triple-slash-reference": ["off"]
      }
    }
  ]
}
